{
  "name": "Projectiles with Twists",
  "version": "1.0.0",
  "description": "Some graphics",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kareem Alkaseer",
  "license": "BSD 2-Clause License"
}
